{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "strict": false,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["../../sdks/typescript/**/*.ts"]
}
